<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Ejercicio 3</title>
	<style media="screen" type="text/css">
		html, body {
			margin: 0;
			padding: 0;
		}

		.espa침a {
			height: 300px;
			width: 450px;
			border-style: solid;
			border-color: grey;
			float: left;

		}
		.e1 {
			height: 80px;
			width: 450px;
			background: #f00;
		}

		.e2 {
			height: 140px;
			width: 450px;
			background: #ff0;
		}

		.e3 {
			height: 80px;
			width: 450px;
			background: #f00;
		}

		.dinamarca {
			height: 300px;
			width: 450px;
			border-style: solid;
			border-color: grey;
			float: left;

		}

		.d1 {
			height: 148px;
			width: 150px;
			background: #f00;
			float: left;
			border-right: 30px solid white;
			border-bottom: 30px solid white;
		}

		.d2 {
			height: 148px;
			width: 270px;
			background: #f00;
			float: left;
			border-bottom: 30px solid white;

		}

		.d3 {
			height: 122px;
			width: 150px;
			background: #f00;
			float: left;
			border-right: 30px solid white;
		}

		.d4 {
			height: 122px;
			width: 270px;
			background: #f00;
			float: left;

		}

		.japon {
			height: 300px;
			width: 450px;
			border-style: solid;
			border-color: grey;
			float: left;
			background-color: white;
		}

		.sol {
			top: 50%;
			left: 50%;
			width: 150px;
			height: 150px;
			background: #f00;
			-webkit-border-radius: 75px;
			-moz-border-radius: 75px;
			border-radius: 75px;
			margin:auto;
			margin-top: 64px;

		}

		.emiratos {
			height: 300px;
			width: 450px;
			border-style: solid;
			border-color: grey;
			float: left;
			background-color: white;
		}

		.a1 {
			height: 300px;
			width: 150px;
			background: #f00;
			float: left;
		}
		.a2 {
			height: 100px;
			width: 300px;
			background: #008000;
			float: left;
		}
		.a3 {
			height: 100px;
			width: 300px;
			background:white;
			float: left;
		}
		.a4 {
			height: 100px;
			width: 300px;
			background:black;
			float: left;
		}

		section {
			height: 350px;
			width: 500px;
			float: left;
			margin: 20px;
		}
	}

</style>
</head>
<body>
	<section>
		<div class="espa침a">
			<div class="e1"></div>
			<div class="e2"></div>
			<div class="e3"></div>
		</div>
		<h2>Espa침a</h2>
	</section>
	<section>
		<div class="dinamarca">
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d3"></div>
			<div class="d4"></div>
		</div>
		<h2>Dinamarca</h2>
	</section>
	<section>
		<div class="emiratos">
			<div class="a1"></div>
			<div class="a2"></div>
			<div class="a3"></div>
			<div class="a4"></div>
		</div>
		<h2>Emiratos Arabes</h2>
	</section>
	<section>
		<div class="japon">
			<div class="sol"></div>
		</div>
		<h2>Jap칩n</h2>
	</section>
</body>
</html>